==70064== Memcheck, a memory error detector
==70064== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==70064== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==70064== Command: ./a.out
==70064== Parent PID: 69517
==70064== 
--70064-- 
--70064-- Valgrind options:
--70064--    --leak-check=full
--70064--    --show-leak-kinds=all
--70064--    --verbose
--70064--    --log-file=valgrind-out.txt
--70064-- Contents of /proc/version:
--70064--   Linux version 6.8.1-arch1-1 (linux@archlinux) (gcc (GCC) 13.2.1 20230801, GNU ld (GNU Binutils) 2.42.0) #1 SMP PREEMPT_DYNAMIC Sat, 16 Mar 2024 17:15:35 +0000
--70064-- 
--70064-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--70064-- Page sizes: currently 4096, max supported 4096
--70064-- Valgrind library directory: /usr/lib/valgrind
--70064-- Reading syms from /home/pYr0/code/projects/active/CacheSim/a.out
--70064-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
==70064== Downloading debug info for /usr/lib/ld-linux-x86-64.so.2...
--70064--   Considering /home/pYr0/.cache/debuginfod_client/9e3efada0c5a9fde834899c54ccdb8b2fce628e4/debuginfo ..
--70064--   .. CRC is valid
==70064== Successfully downloaded debug file for /usr/lib/ld-linux-x86-64.so.2
--70064-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--70064--    object doesn't have a dynamic symbol table
--70064-- Scheduler: using generic scheduler lock implementation.
--70064-- Reading suppressions file: /usr/lib/valgrind/default.supp
==70064== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-70064-by-pYr0-on-???
==70064== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-70064-by-pYr0-on-???
==70064== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-70064-by-pYr0-on-???
==70064== 
==70064== TO CONTROL THIS PROCESS USING vgdb (which you probably
==70064== don't want to do, unless you know exactly what you're doing,
==70064== or are doing some strange experiment):
==70064==   /usr/lib/valgrind/../../bin/vgdb --pid=70064 ...command...
==70064== 
==70064== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==70064==   /path/to/gdb ./a.out
==70064== and then give GDB the following command
==70064==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=70064
==70064== --pid is optional if only one valgrind process is running
==70064== 
==70064== Downloading debug info for /usr/lib/valgrind/memcheck-amd64-linux...
--70064--   Considering /home/pYr0/.cache/debuginfod_client/8c745daf6ba8713f8f0ec8de7351a9c4bb3b7870/debuginfo ..
--70064--   .. CRC is valid
==70064== Successfully downloaded debug file for /usr/lib/valgrind/memcheck-amd64-linux
--70064-- Warning: cross-CU LIMITATION: some inlined fn names
--70064-- might be shown as UnknownInlinedFun
--70064-- REDIR: 0x4024be0 (ld-linux-x86-64.so.2:strlen) redirected to 0x582044bb (vgPlain_amd64_linux_REDIR_FOR_strlen)
--70064-- REDIR: 0x4023390 (ld-linux-x86-64.so.2:index) redirected to 0x582044d5 (vgPlain_amd64_linux_REDIR_FOR_index)
--70064-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--70064-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==70064== WARNING: new redirection conflicts with existing -- ignoring it
--70064--     old: 0x04024be0 (strlen              ) R-> (0000.0) 0x582044bb vgPlain_amd64_linux_REDIR_FOR_strlen
==70064== Downloading debug info for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so...
--70064--   Considering /home/pYr0/.cache/debuginfod_client/0f12a9a89f62f845d774403ba35d9f306c57c8a2/debuginfo ..
--70064--   .. CRC is valid
==70064== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--70064--     new: 0x04024be0 (strlen              ) R-> (2007.0) 0x0484c380 strlen
--70064-- REDIR: 0x40235c0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484d4d0 (strcmp)
--70064-- REDIR: 0x40229f0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4850d40 (mempcpy)
--70064-- Reading syms from /usr/lib/libgomp.so.1.0.0
--70064-- Reading syms from /usr/lib/libc.so.6
==70064== Downloading debug info for /usr/lib/libc.so.6...
--70064--   Considering /home/pYr0/.cache/debuginfod_client/c0caa0b7709d3369ee575fcd7d7d0b0fc48733af/debuginfo ..
--70064--   .. CRC is valid
==70064== Successfully downloaded debug file for /usr/lib/libc.so.6
--70064-- REDIR: 0x4024d80 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484ccd0 (strncmp)
==70064== Downloading debug info for /usr/lib/valgrind/vgpreload_core-amd64-linux.so...
--70064--   Considering /home/pYr0/.cache/debuginfod_client/30b880c5b1cb3697b98a93cf222112821ee32253/debuginfo ..
--70064--   .. CRC is valid
==70064== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--70064-- REDIR: 0x4964940 (libc.so.6:strncasecmp) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--70064-- REDIR: 0x4961cf0 (libc.so.6:mempcpy) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--70064-- REDIR: 0x4962050 (libc.so.6:stpcpy) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--70064-- REDIR: 0x49d7020 (libc.so.6:__memmove_chk) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--70064-- REDIR: 0x4985280 (libc.so.6:wmemcmp) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--70064-- REDIR: 0x4962ba0 (libc.so.6:strcat) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--70064-- REDIR: 0x4961480 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--70064-- REDIR: 0x4979d60 (libc.so.6:wcsncpy) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--70064-- REDIR: 0x49d6f00 (libc.so.6:__memcpy_chk) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
==70064== WARNING: new redirection conflicts with existing -- ignoring it
--70064--     old: 0x04a19250 (__memcpy_chk_avx_una) R-> (2024.0) 0x048507b0 __memmove_chk
--70064--     new: 0x04a19250 (__memcpy_chk_avx_una) R-> (2030.0) 0x04850e40 __memcpy_chk
--70064-- REDIR: 0x4979540 (libc.so.6:wcslen) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--70064-- REDIR: 0x4961ea0 (libc.so.6:memset) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--70064-- REDIR: 0x4979dc0 (libc.so.6:wcsnlen) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--70064-- REDIR: 0x4964c30 (libc.so.6:strnlen) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--70064-- REDIR: 0x4964cc0 (libc.so.6:strpbrk) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--70064-- REDIR: 0x4962d20 (libc.so.6:strcmp) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--70064-- REDIR: 0x4961e10 (libc.so.6:memrchr) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--70064-- REDIR: 0x4978300 (libc.so.6:wcschr) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--70064-- REDIR: 0x4962c10 (libc.so.6:index) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--70064-- REDIR: 0x4964cf0 (libc.so.6:rindex) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--70064-- REDIR: 0x49783b0 (libc.so.6:wcscmp) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--70064-- REDIR: 0x49620c0 (libc.so.6:stpncpy) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--70064-- REDIR: 0x4985200 (libc.so.6:wmemchr) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--70064-- REDIR: 0x4964ae0 (libc.so.6:strncmp) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--70064-- REDIR: 0x4962120 (libc.so.6:strcasecmp) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--70064-- REDIR: 0x4963ec0 (libc.so.6:strcspn) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--70064-- REDIR: 0x4979330 (libc.so.6:wcscpy) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--70064-- REDIR: 0x49649e0 (libc.so.6:strncasecmp_l) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--70064-- REDIR: 0x4962c90 (libc.so.6:strchrnul) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--70064-- REDIR: 0x4961390 (libc.so.6:bcmp) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--70064-- REDIR: 0x4963e50 (libc.so.6:strcpy) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--70064-- REDIR: 0x49621c0 (libc.so.6:strcasecmp_l) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--70064-- REDIR: 0x49648b0 (libc.so.6:strlen) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--70064-- REDIR: 0x4964b80 (libc.so.6:strncpy) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--70064-- REDIR: 0x4961bd0 (libc.so.6:memmove) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
==70064== Preferring higher priority redirection:
--70064--     old: 0x04a19280 (__memcpy_avx_unalign) R-> (2018.0) 0x0484e5f0 __memcpy_avx_unaligned_erms
--70064--     new: 0x04a19280 (__memcpy_avx_unalign) R-> (2018.1) 0x0484fdd0 memmove
--70064-- REDIR: 0x4961310 (libc.so.6:memchr) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--70064-- REDIR: 0x4964eb0 (libc.so.6:strspn) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--70064-- REDIR: 0x4a1de70 (libc.so.6:__strrchr_avx2) redirected to 0x484bd60 (rindex)
--70064-- REDIR: 0x4a18880 (libc.so.6:__memchr_avx2) redirected to 0x484d550 (memchr)
--70064-- REDIR: 0x4a19280 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484fdd0 (memmove)
--70064-- REDIR: 0x495d750 (libc.so.6:malloc) redirected to 0x4843710 (malloc)
--70064-- REDIR: 0x4a19c80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x484fcc0 (memset)
--70064-- REDIR: 0x495e770 (libc.so.6:calloc) redirected to 0x484a8e0 (calloc)
--70064-- REDIR: 0x4a1d0a0 (libc.so.6:__strncmp_avx2) redirected to 0x484caf0 (strncmp)
--70064-- REDIR: 0x4a1bfc0 (libc.so.6:__strlen_avx2) redirected to 0x484c260 (strlen)
--70064-- REDIR: 0x495e630 (libc.so.6:memalign) redirected to 0x484ae00 (memalign)
--70064-- REDIR: 0x495e060 (libc.so.6:realloc) redirected to 0x484ab40 (realloc)
--70064-- REDIR: 0x4a1b620 (libc.so.6:__strchrnul_avx2) redirected to 0x4850820 (strchrnul)
--70064-- REDIR: 0x4a1b3e0 (libc.so.6:__strchr_avx2) redirected to 0x484bf40 (index)
--70064-- REDIR: 0x4a1b810 (libc.so.6:__strcmp_avx2) redirected to 0x484d3d0 (strcmp)
==70064== Thread 3:
==70064== Conditional jump or move depends on uninitialised value(s)
==70064==    at 0x109405: cpu_loop (cache_sim.c:100)
==70064==    by 0x1095BF: main._omp_fn.0 (cache_sim.c:138)
==70064==    by 0x4891C95: gomp_thread_start (team.c:129)
==70064==    by 0x494D559: start_thread (pthread_create.c:447)
==70064==    by 0x49CA873: clone (clone.S:100)
==70064== 
==70064== Use of uninitialised value of size 8
==70064==    at 0x10941D: cpu_loop (cache_sim.c:102)
==70064==    by 0x1095BF: main._omp_fn.0 (cache_sim.c:138)
==70064==    by 0x4891C95: gomp_thread_start (team.c:129)
==70064==    by 0x494D559: start_thread (pthread_create.c:447)
==70064==    by 0x49CA873: clone (clone.S:100)
==70064== 
--70064-- REDIR: 0x4a19240 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4850940 (mempcpy)
--70064-- REDIR: 0x495de20 (libc.so.6:free) redirected to 0x4846860 (free)
==70064== Thread 1:
==70064== Conditional jump or move depends on uninitialised value(s)
==70064==    at 0x109405: cpu_loop (cache_sim.c:100)
==70064==    by 0x1095BF: main._omp_fn.0 (cache_sim.c:138)
==70064==    by 0x4887E25: GOMP_parallel (parallel.c:178)
==70064==    by 0x109591: main (cache_sim.c:134)
==70064== 
==70064== Use of uninitialised value of size 8
==70064==    at 0x10941D: cpu_loop (cache_sim.c:102)
==70064==    by 0x1095BF: main._omp_fn.0 (cache_sim.c:138)
==70064==    by 0x4887E25: GOMP_parallel (parallel.c:178)
==70064==    by 0x109591: main (cache_sim.c:134)
==70064== 
==70064== 
==70064== HEAP SUMMARY:
==70064==     in use at exit: 4,360 bytes in 10 blocks
==70064==   total heap usage: 18 allocs, 8 frees, 17,714 bytes allocated
==70064== 
==70064== Searching for pointers to 10 not-freed blocks
==70064== Checked 16,862,608 bytes
==70064== 
==70064== 8 bytes in 1 blocks are still reachable in loss record 1 of 8
==70064==    at 0x4843788: malloc (vg_replace_malloc.c:442)
==70064==    by 0x487E7ED: gomp_malloc (alloc.c:38)
==70064==    by 0x489421B: gomp_init_num_threads (proc.c:91)
==70064==    by 0x487D0DC: initialize_env (env.c:2052)
==70064==    by 0x40051BD: call_init (dl-init.c:74)
==70064==    by 0x40051BD: call_init (dl-init.c:26)
==70064==    by 0x40052AB: _dl_init (dl-init.c:121)
==70064==    by 0x401BBBF: ??? (in /usr/lib/ld-linux-x86-64.so.2)
==70064== 
==70064== 32 bytes in 1 blocks are still reachable in loss record 2 of 8
==70064==    at 0x484ABC0: realloc (vg_replace_malloc.c:1690)
==70064==    by 0x487E84D: gomp_realloc (alloc.c:56)
==70064==    by 0x4892BEF: gomp_team_start (team.c:498)
==70064==    by 0x4887E20: GOMP_parallel (parallel.c:176)
==70064==    by 0x109591: main (cache_sim.c:134)
==70064== 
==70064== 96 bytes in 1 blocks are still reachable in loss record 3 of 8
==70064==    at 0x484A993: calloc (vg_replace_malloc.c:1595)
==70064==    by 0x487E825: gomp_malloc_cleared (alloc.c:47)
==70064==    by 0x487D022: add_initial_icv_to_list (env.c:2003)
==70064==    by 0x487D0F8: initialize_env (env.c:2058)
==70064==    by 0x40051BD: call_init (dl-init.c:74)
==70064==    by 0x40051BD: call_init (dl-init.c:26)
==70064==    by 0x40052AB: _dl_init (dl-init.c:121)
==70064==    by 0x401BBBF: ??? (in /usr/lib/ld-linux-x86-64.so.2)
==70064== 
==70064== 192 bytes in 1 blocks are still reachable in loss record 4 of 8
==70064==    at 0x4843788: malloc (vg_replace_malloc.c:442)
==70064==    by 0x487E7ED: gomp_malloc (alloc.c:38)
==70064==    by 0x4891E9B: gomp_get_thread_pool (pool.h:42)
==70064==    by 0x4891E9B: get_last_team (team.c:156)
==70064==    by 0x4891E9B: gomp_new_team (team.c:175)
==70064==    by 0x4887E09: GOMP_parallel (parallel.c:176)
==70064==    by 0x109591: main (cache_sim.c:134)
==70064== 
==70064== 472 bytes in 1 blocks are still reachable in loss record 5 of 8
==70064==    at 0x4843788: malloc (vg_replace_malloc.c:442)
==70064==    by 0x4938A0F: __fopen_internal (iofopen.c:65)
==70064==    by 0x1093AF: cpu_loop (cache_sim.c:86)
==70064==    by 0x1095BF: main._omp_fn.0 (cache_sim.c:138)
==70064==    by 0x4887E25: GOMP_parallel (parallel.c:178)
==70064==    by 0x109591: main (cache_sim.c:134)
==70064== 
==70064== 576 bytes in 2 blocks are possibly lost in loss record 6 of 8
==70064==    at 0x484A993: calloc (vg_replace_malloc.c:1595)
==70064==    by 0x40116B2: calloc (rtld-malloc.h:44)
==70064==    by 0x40116B2: allocate_dtv (dl-tls.c:370)
==70064==    by 0x4012111: _dl_allocate_tls (dl-tls.c:629)
==70064==    by 0x494E028: allocate_stack (allocatestack.c:429)
==70064==    by 0x494E028: pthread_create@@GLIBC_2.34 (pthread_create.c:655)
==70064==    by 0x48922DF: gomp_team_start (team.c:858)
==70064==    by 0x4887E20: GOMP_parallel (parallel.c:176)
==70064==    by 0x109591: main (cache_sim.c:134)
==70064== 
==70064== 944 bytes in 2 blocks are still reachable in loss record 7 of 8
==70064==    at 0x4843788: malloc (vg_replace_malloc.c:442)
==70064==    by 0x4938A0F: __fopen_internal (iofopen.c:65)
==70064==    by 0x1093AF: cpu_loop (cache_sim.c:86)
==70064==    by 0x1095BF: main._omp_fn.0 (cache_sim.c:138)
==70064==    by 0x4891C95: gomp_thread_start (team.c:129)
==70064==    by 0x494D559: start_thread (pthread_create.c:447)
==70064==    by 0x49CA873: clone (clone.S:100)
==70064== 
==70064== 2,040 bytes in 1 blocks are still reachable in loss record 8 of 8
==70064==    at 0x484AF0C: memalign (vg_replace_malloc.c:1899)
==70064==    by 0x487E889: gomp_aligned_alloc (alloc.c:71)
==70064==    by 0x4891D1E: gomp_new_team (team.c:181)
==70064==    by 0x4887E09: GOMP_parallel (parallel.c:176)
==70064==    by 0x109591: main (cache_sim.c:134)
==70064== 
==70064== LEAK SUMMARY:
==70064==    definitely lost: 0 bytes in 0 blocks
==70064==    indirectly lost: 0 bytes in 0 blocks
==70064==      possibly lost: 576 bytes in 2 blocks
==70064==    still reachable: 3,784 bytes in 8 blocks
==70064==         suppressed: 0 bytes in 0 blocks
==70064== 
==70064== Use --track-origins=yes to see where uninitialised values come from
==70064== ERROR SUMMARY: 13 errors from 5 contexts (suppressed: 0 from 0)
==70064== 
==70064== 2 errors in context 1 of 5:
==70064== Use of uninitialised value of size 8
==70064==    at 0x10941D: cpu_loop (cache_sim.c:102)
==70064==    by 0x1095BF: main._omp_fn.0 (cache_sim.c:138)
==70064==    by 0x4887E25: GOMP_parallel (parallel.c:178)
==70064==    by 0x109591: main (cache_sim.c:134)
==70064== 
==70064== 
==70064== 2 errors in context 2 of 5:
==70064== Conditional jump or move depends on uninitialised value(s)
==70064==    at 0x109405: cpu_loop (cache_sim.c:100)
==70064==    by 0x1095BF: main._omp_fn.0 (cache_sim.c:138)
==70064==    by 0x4887E25: GOMP_parallel (parallel.c:178)
==70064==    by 0x109591: main (cache_sim.c:134)
==70064== 
==70064== 
==70064== 4 errors in context 3 of 5:
==70064== Thread 3:
==70064== Use of uninitialised value of size 8
==70064==    at 0x10941D: cpu_loop (cache_sim.c:102)
==70064==    by 0x1095BF: main._omp_fn.0 (cache_sim.c:138)
==70064==    by 0x4891C95: gomp_thread_start (team.c:129)
==70064==    by 0x494D559: start_thread (pthread_create.c:447)
==70064==    by 0x49CA873: clone (clone.S:100)
==70064== 
==70064== 
==70064== 4 errors in context 4 of 5:
==70064== Conditional jump or move depends on uninitialised value(s)
==70064==    at 0x109405: cpu_loop (cache_sim.c:100)
==70064==    by 0x1095BF: main._omp_fn.0 (cache_sim.c:138)
==70064==    by 0x4891C95: gomp_thread_start (team.c:129)
==70064==    by 0x494D559: start_thread (pthread_create.c:447)
==70064==    by 0x49CA873: clone (clone.S:100)
==70064== 
==70064== ERROR SUMMARY: 13 errors from 5 contexts (suppressed: 0 from 0)
